    global
        daemon
        maxconn 256

    defaults
        mode tcp
        timeout connect 2000ms
        timeout client 5000ms
        timeout server 5000ms

    frontend tcp-in
        bind *:80
        default_backend servers

    backend servers
        balance roundrobin
        server server1 lds01:9090 maxconn 32 check
        server server2 lds02:9090 maxconn 32 check
        server server3 lds03:9090 maxconn 32 check
