
cluster.owner=ssb.test
cluster.name=lds-cluster-test
cluster.instance-id=lds03

neo4j.driver.url=bolt://neo4j-lds-cluster:7687

#sagalog.provider=io.descoped.sagalog.file.FileSagaLogInitializer
#filesagalog.folder=/sagalogs

sagalog.provider=io.descoped.sagalog.pulsar.PulsarSagaLogInitializer
pulsar.service.url=pulsar://pulsar:6650
pulsar.admin.service.url=http://pulsar:8080

saga.number-of-logs=1
saga.recovery.enabled=true
saga.commands.enabled=true
